# MermaidLoft.Alchemy

./: .gitignore  README.md
MermaidLoft.Alchemy/: MermaidLoft.Alchemy.sln  global.json
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/: MermaidLoft.Alchemy.BaseDomain.csproj  MermaidLoft.Alchemy.BaseDomain.xproj  project.json
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/ArticleDomain/: Article.cs  IArticleQueryService.cs  IArticleService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/ArticleDomain/Implementation/: ArticleQueryService.cs  ArticleService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/BaseResourceDomain/: BaseResource.cs  IBaseResourceQueryService.cs  IBaseResourceService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/BaseResourceDomain/Implementation/: BaseResourceQueryService.cs  BaseResourceService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/CouponDomain/: Coupon.cs  CouponQueryService.cs  CouponService.cs  ICouponQueryService.cs  ICouponService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/CouponDomain/Implementation/: CouponQueryService.cs  CouponService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/ProductDomain/: IProductQueryService.cs  IProductService.cs  Product.cs  ProductQueryService.cs  ProductService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/ProductDomain/Implementation/: ProductQueryService.cs  ProductService.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/Properties/: AssemblyInfo.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/UserDomain/: IUserQueryService.cs  IUserService.cs  User.cs  UserDto.cs  UserQueryService.cs  UserService.cs  UserValidator.cs
MermaidLoft.Alchemy/src/Domains/MermaidLoft.Alchemy.BaseDomain/UserDomain/Implementation/: UserQueryService.cs  UserService.cs
MermaidLoft.Alchemy/src/Extensions/Infrastructure.Autofac/: AutofacObjectContainer.cs  Infrastructure.Autofac.csproj  Infrastructure.Autofac.xproj  project.json
MermaidLoft.Alchemy/src/Extensions/Infrastructure.Autofac/Properties/: AssemblyInfo.cs
MermaidLoft.Alchemy/src/Extensions/Infrastructure.Dapper/: ConnectionConfig.cs  Infrastructure.Dapper.csproj  Infrastructure.Dapper.xproj  MysqlMapperExtension.cs  project.json
MermaidLoft.Alchemy/src/Extensions/Infrastructure.Dapper/Properties/: AssemblyInfo.cs
MermaidLoft.Alchemy/src/Extensions/Infrastructure.JsonNet/: Infrastructure.JsonNet.csproj.migration_in_place_backup  Infrastructure.JsonNet.xproj  NewtonsoftJsonSerializer.cs  project.json
MermaidLoft.Alchemy/src/Extensions/Infrastructure.NLog/: Infrastructure.NLog.csproj.migration_in_place_backup  Infrastructure.NLog.xproj  NLogger.cs  NLoggerFactory.cs  project.json
MermaidLoft.Alchemy/src/Extensions/Infrastructure.SeriLog/: Infrastructure.SeriLog.csproj.migration_in_place_backup  Infrastructure.SeriLog.xproj  SeriLogger.cs  SeriLoggerFactory.cs  project.json
MermaidLoft.Alchemy/src/Infrastructure/: Infrastructure.csproj  Infrastructure.xproj  project.json
MermaidLoft.Alchemy/src/Infrastructure/Components/: ComponentAttribute.cs  IObjectContainer.cs  ObjectContainer.cs
MermaidLoft.Alchemy/src/Infrastructure/Configurations/: Configuration.cs
MermaidLoft.Alchemy/src/Infrastructure/Extensions/: ConcurrentDictionaryExtensions.cs  IEnumerableExtensions.cs  ReaderWriterLockSlimExtensions.cs  StringExtensions.cs
MermaidLoft.Alchemy/src/Infrastructure/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
MermaidLoft.Alchemy/src/Infrastructure/Properties/: AssemblyInfo.cs
MermaidLoft.Alchemy/src/Infrastructure/Security/: Base64Util.cs  MD5Util.cs
MermaidLoft.Alchemy/src/Infrastructure/Serializing/: IBinarySerializer.cs  IJsonSerializer.cs  NotImplementedJsonSerializer.cs
MermaidLoft.Alchemy/src/Infrastructure/Spider/: GlobalRedirectHandler.cs  SpiderClient.cs
MermaidLoft.Alchemy/src/Infrastructure/Utilities/: Ensure.cs  Helper.cs  SecurityCodeUtil.cs  TypeUtils.cs
MermaidLoft.Alchemy/src/MermaidLoft.Alchemy.Common/: ConfigSettings.cs  MermaidLoft.Alchemy.Common.csproj.migration_in_place_backup  MermaidLoft.Alchemy.Common.xproj
MermaidLoft.Alchemy/src/MermaidLoft.Alchemy.Common/Properties/: AssemblyInfo.cs
MermaidLoft.Alchemy/src/MermaidLoft.Alchemy.QuickStartConsole/: MermaidLoft.Alchemy.QuickStartConsole.csproj  Program.cs
MermaidLoft.Alchemy/src/MermaidLoft.Alchemy.QuickWeb/: MermaidLoft.Alchemy.QuickWeb.csproj.migration_in_place_backup  MermaidLoft.Alchemy.QuickWeb.xproj  Program.cs  ReadMe.txt  Startup.cs  project.json  web.config
(+67 files in other folders)
